\begin{Verbatim}[commandchars=\\\{\}, ]
\PY{l+s+se}{\PYZbs{}m}akeatletter
\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@reset\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}l}et\PY{l+s+se}{\PYZbs{}P}Y@it\PY{o}{=}\PY{l+s+se}{\PYZbs{}r}elax \PY{l+s+se}{\PYZbs{}l}et\PY{l+s+se}{\PYZbs{}P}Y@bf\PY{o}{=}\PY{l+s+se}{\PYZbs{}r}elax\PYZpc{}
    \PY{l+s+se}{\PYZbs{}l}et\PY{l+s+se}{\PYZbs{}P}Y@ul\PY{o}{=}\PY{l+s+se}{\PYZbs{}r}elax \PY{l+s+se}{\PYZbs{}l}et\PY{l+s+se}{\PYZbs{}P}Y@tc\PY{o}{=}\PY{l+s+se}{\PYZbs{}r}elax\PYZpc{}
    \PY{l+s+se}{\PYZbs{}l}et\PY{l+s+se}{\PYZbs{}P}Y@bc\PY{o}{=}\PY{l+s+se}{\PYZbs{}r}elax \PY{l+s+se}{\PYZbs{}l}et\PY{l+s+se}{\PYZbs{}P}Y@ff\PY{o}{=}\PY{l+s+se}{\PYZbs{}r}elax\PY{o}{\PYZcb{}}
\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tok\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}c}sname PY@tok@\PYZsh{}1\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZcb{}}
\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@toks\PYZsh{}1+\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}i}fx\PY{l+s+se}{\PYZbs{}r}elax\PYZsh{}1\PY{l+s+se}{\PYZbs{}e}mpty\PY{l+s+se}{\PYZbs{}e}lse\PYZpc{}
    \PY{l+s+se}{\PYZbs{}P}Y@tok\PY{o}{\PYZob{}}\PY{c}{\PYZsh{}1\PYZcb{}\PYZbs{}expandafter\PYZbs{}PY@toks\PYZbs{}fi\PYZcb{}}
\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@do\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}P}Y@bc\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}P}Y@tc\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}P}Y@ul\PY{o}{\PYZob{}}\PYZpc{}
    \PY{l+s+se}{\PYZbs{}P}Y@it\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}P}Y@bf\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}P}Y@ff\PY{o}{\PYZob{}}\PY{c}{\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}\PYZcb{}\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y\PYZsh{}1\PYZsh{}2\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}P}Y@reset\PY{l+s+se}{\PYZbs{}P}Y@toks\PYZsh{}1+\PY{l+s+se}{\PYZbs{}r}elax+\PY{l+s+se}{\PYZbs{}P}Y@do\PY{o}{\PYZob{}}\PY{c}{\PYZsh{}2\PYZcb{}\PYZcb{}}

\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@gd\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.63,0.00,0.00\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@gu\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}l}et\PY{l+s+se}{\PYZbs{}P}Y@bf\PY{o}{=}\PY{l+s+se}{\PYZbs{}t}extbf\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.50,0.00,0.50\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@gt\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.00,0.27,0.87\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@gs\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}l}et\PY{l+s+se}{\PYZbs{}P}Y@bf\PY{o}{=}\PY{l+s+se}{\PYZbs{}t}extbf\PY{o}{\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@gr\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}1.00,0.00,0.00\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@cm\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}l}et\PY{l+s+se}{\PYZbs{}P}Y@it\PY{o}{=}\PY{l+s+se}{\PYZbs{}t}extit\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.25,0.50,0.50\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@vg\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.10,0.09,0.49\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@m\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.40,0.40,0.40\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@mh\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.40,0.40,0.40\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@go\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.53,0.53,0.53\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@ge\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}l}et\PY{l+s+se}{\PYZbs{}P}Y@it\PY{o}{=}\PY{l+s+se}{\PYZbs{}t}extit\PY{o}{\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@vc\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.10,0.09,0.49\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@il\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.40,0.40,0.40\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@cs\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}l}et\PY{l+s+se}{\PYZbs{}P}Y@it\PY{o}{=}\PY{l+s+se}{\PYZbs{}t}extit\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.25,0.50,0.50\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@cp\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.74,0.48,0.00\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@gi\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.00,0.63,0.00\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@gh\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}l}et\PY{l+s+se}{\PYZbs{}P}Y@bf\PY{o}{=}\PY{l+s+se}{\PYZbs{}t}extbf\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.00,0.00,0.50\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@ni\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}l}et\PY{l+s+se}{\PYZbs{}P}Y@bf\PY{o}{=}\PY{l+s+se}{\PYZbs{}t}extbf\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.60,0.60,0.60\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@nl\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.63,0.63,0.00\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@nn\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}l}et\PY{l+s+se}{\PYZbs{}P}Y@bf\PY{o}{=}\PY{l+s+se}{\PYZbs{}t}extbf\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.00,0.00,1.00\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@no\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.53,0.00,0.00\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@na\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.49,0.56,0.16\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@nb\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.00,0.50,0.00\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@nc\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}l}et\PY{l+s+se}{\PYZbs{}P}Y@bf\PY{o}{=}\PY{l+s+se}{\PYZbs{}t}extbf\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.00,0.00,1.00\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@nd\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.67,0.13,1.00\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@ne\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}l}et\PY{l+s+se}{\PYZbs{}P}Y@bf\PY{o}{=}\PY{l+s+se}{\PYZbs{}t}extbf\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.82,0.25,0.23\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@nf\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.00,0.00,1.00\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@si\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}l}et\PY{l+s+se}{\PYZbs{}P}Y@bf\PY{o}{=}\PY{l+s+se}{\PYZbs{}t}extbf\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.73,0.40,0.53\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@s2\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.73,0.13,0.13\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@vi\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.10,0.09,0.49\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@nt\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}l}et\PY{l+s+se}{\PYZbs{}P}Y@bf\PY{o}{=}\PY{l+s+se}{\PYZbs{}t}extbf\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.00,0.50,0.00\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@nv\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.10,0.09,0.49\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@s1\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.73,0.13,0.13\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@kd\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}l}et\PY{l+s+se}{\PYZbs{}P}Y@bf\PY{o}{=}\PY{l+s+se}{\PYZbs{}t}extbf\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.00,0.50,0.00\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@sh\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.73,0.13,0.13\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@sc\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.73,0.13,0.13\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@sx\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.00,0.50,0.00\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@bp\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.00,0.50,0.00\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@c1\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}l}et\PY{l+s+se}{\PYZbs{}P}Y@it\PY{o}{=}\PY{l+s+se}{\PYZbs{}t}extit\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.25,0.50,0.50\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@kc\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}l}et\PY{l+s+se}{\PYZbs{}P}Y@bf\PY{o}{=}\PY{l+s+se}{\PYZbs{}t}extbf\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.00,0.50,0.00\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@c\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}l}et\PY{l+s+se}{\PYZbs{}P}Y@it\PY{o}{=}\PY{l+s+se}{\PYZbs{}t}extit\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.25,0.50,0.50\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@mf\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.40,0.40,0.40\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@err\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@bc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}s}etlength\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}f}boxsep\PY{o}{\PYZcb{}\PYZob{}}0pt\PY{o}{\PYZcb{}}\PY{l+s+se}{\PYZbs{}f}colorbox\PY{o}{[}rgb\PY{o}{]\PYZob{}}1.00,0.00,0.00\PY{o}{\PYZcb{}\PYZob{}}1,1,1\PY{o}{\PYZcb{}\PYZob{}}\PY{l+s+se}{\PYZbs{}s}trut \PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@mb\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.40,0.40,0.40\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@ss\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.10,0.09,0.49\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@sr\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.73,0.40,0.53\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@mo\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.40,0.40,0.40\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@kn\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}l}et\PY{l+s+se}{\PYZbs{}P}Y@bf\PY{o}{=}\PY{l+s+se}{\PYZbs{}t}extbf\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.00,0.50,0.00\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@mi\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.40,0.40,0.40\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@gp\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}l}et\PY{l+s+se}{\PYZbs{}P}Y@bf\PY{o}{=}\PY{l+s+se}{\PYZbs{}t}extbf\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.00,0.00,0.50\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@o\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.40,0.40,0.40\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@kr\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}l}et\PY{l+s+se}{\PYZbs{}P}Y@bf\PY{o}{=}\PY{l+s+se}{\PYZbs{}t}extbf\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.00,0.50,0.00\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@s\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.73,0.13,0.13\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@kp\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.00,0.50,0.00\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@w\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.73,0.73,0.73\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@kt\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.69,0.00,0.25\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@ow\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}l}et\PY{l+s+se}{\PYZbs{}P}Y@bf\PY{o}{=}\PY{l+s+se}{\PYZbs{}t}extbf\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.67,0.13,1.00\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@sb\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.73,0.13,0.13\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@k\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}l}et\PY{l+s+se}{\PYZbs{}P}Y@bf\PY{o}{=}\PY{l+s+se}{\PYZbs{}t}extbf\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.00,0.50,0.00\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@se\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}l}et\PY{l+s+se}{\PYZbs{}P}Y@bf\PY{o}{=}\PY{l+s+se}{\PYZbs{}t}extbf\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.73,0.40,0.13\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{l+s+se}{\PYZbs{}e}xpandafter\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}c}sname PY@tok@sd\PY{l+s+se}{\PYZbs{}e}ndcsname\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}l}et\PY{l+s+se}{\PYZbs{}P}Y@it\PY{o}{=}\PY{l+s+se}{\PYZbs{}t}extit\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}Y@tc\PYZsh{}\PYZsh{}1\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}t}extcolor\PY{o}{[}rgb\PY{o}{]\PYZob{}}0.73,0.13,0.13\PY{o}{\PYZcb{}\PYZob{}}\PY{c}{\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}

\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}YZbs\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}c}har\PY{l+s+sb}{`}\PY{l+s+se}{\PYZbs{}\PYZbs{}}\PY{o}{\PYZcb{}}
\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}YZus\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}c}har\PY{l+s+sb}{`}\PY{l+s+se}{\PYZbs{}\PYZus{}}\PY{o}{\PYZcb{}}
\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}YZob\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}c}har\PY{l+s+sb}{`}\PY{l+s+se}{\PYZbs{}\PYZob{}}\PY{o}{\PYZcb{}}
\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}YZcb\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}c}har\PY{l+s+sb}{`}\PY{l+s+se}{\PYZbs{}\PYZcb{}}\PY{o}{\PYZcb{}}
\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}YZca\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}c}har\PY{l+s+sb}{`}\PY{l+s+se}{\PYZbs{}\PYZca{}}\PY{o}{\PYZcb{}}
\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}YZam\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}c}har\PY{l+s+sb}{`}\PY{l+s+se}{\PYZbs{}\PYZam{}}\PY{o}{\PYZcb{}}
\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}YZlt\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}c}har\PY{l+s+sb}{`}\PY{l+s+se}{\PYZbs{}\PYZlt{}}\PY{o}{\PYZcb{}}
\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}YZgt\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}c}har\PY{l+s+sb}{`}\PY{l+s+se}{\PYZbs{}\PYZgt{}}\PY{o}{\PYZcb{}}
\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}YZsh\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}c}har\PY{l+s+sb}{`}\PY{l+s+se}{\PYZbs{}\PYZsh{}}\PY{o}{\PYZcb{}}
\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}YZpc\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}c}har\PY{l+s+sb}{`}\PY{l+s+se}{\PYZbs{}\PYZpc{}}\PY{o}{\PYZcb{}}
\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}YZdl\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}c}har\PY{l+s+sb}{`}\PY{l+s+se}{\PYZbs{}\PYZdl{}}\PY{o}{\PYZcb{}}
\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}YZhy\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}c}har\PY{l+s+sb}{`}\PY{l+s+se}{\PYZbs{}\PYZhy{}}\PY{o}{\PYZcb{}}
\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}YZsq\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}c}har\PY{l+s+sb}{`}\PY{l+s+se}{\PYZbs{}\PYZsq{}}\PY{o}{\PYZcb{}}
\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}YZdq\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}c}har\PY{l+s+sb}{`}\PY{l+s+se}{\PYZbs{}\PYZdq{}}\PY{o}{\PYZcb{}}
\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}YZti\PY{o}{\PYZob{}}\PY{l+s+se}{\PYZbs{}c}har\PY{l+s+sb}{`}\PY{l+s+se}{\PYZbs{}\PYZti{}}\PY{o}{\PYZcb{}}
\PYZpc{} \PY{k}{for} compatibility with earlier versions
\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}YZat\PY{o}{\PYZob{}}@\PY{o}{\PYZcb{}}
\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}YZlb\PY{o}{\PYZob{}[\PYZcb{}}
\PY{l+s+se}{\PYZbs{}d}ef\PY{l+s+se}{\PYZbs{}P}YZrb\PY{o}{\PYZob{}]\PYZcb{}}
\PY{l+s+se}{\PYZbs{}m}akeatother
\end{Verbatim}
